# dz-13

dz13/: pom.xml
dz13/src/test/java/dataproviders/: TestDataProvider.java
dz13/src/test/java/models/: Account.java
dz13/src/test/java/utils/: CsvReader.java  JDBCReader.java
dz13/src/test/resources/: data.csv
